# Description: Example of .env file
# Usage: Copy this file to .env and set the values

# NOTE:
# - Environment variables in the host environment will take precedence over values in this file.
# - When running with VS Code, you must 'stop' and 'start' the process for changes to take effect.
#   It is not enough to just use the VS Code 'restart' button

# Description: Optional environment variables for Azure Speech
# These environment variables are optional and only needed if you wish to provide support for
# speech recognition and synthesis using Azure Speech.
#
# More info: https://learn.microsoft.com/en-us/azure/ai-services/speech-service/overview
#
# After creating a resource, get the resource ID from the Azure portal:
# - Go to the Azure portal at https://portal.azure.com
# - Navigate to the resource group that contains your Speech resource
# - Click on the Speech resource
# - Copy the Resource ID from the Resource > Properties blade
# - Get the region from the Overview blade
#
AZURE_SPEECH__RESOURCE_ID=<YOUR_RESOURCE_ID>
AZURE_SPEECH__REGION=<YOUR_REGION>
