# Optional for the service
#LOG_LEVEL=DEBUG

# Required for the service
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_REASONING_DEPLOYMENT=o1-mini
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
# AZURE_CONTENT_SAFETY_ENDPOINT=https://<YOUR-RESOURCE-NAME>.cognitiveservices.azure.com/
SERPAPI_API_KEY="<not used yet>"
HUGGINGFACE_TOKEN="<not used yet>"
