# Optional for the service
#DATA_FOLDER=.data
#LOG_LEVEL=DEBUG

# Required for the service
HUGGINGFACE_TOKEN=YOUR_HUGGINGFACE_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
SERP_API_KEY=YOUR_SERP_API_KEY
